# Update

./: renovate.json
.github/workflows/: main.yml  renovate.yml
Auto_Upgrade/: .project  pom.xml  renovate.json
Auto_Upgrade/src/main/java/com/example/application/: Application.java
